plugins {
    id "org.jetbrains.kotlin.jvm" version "$version_kotlin"
}

allprojects {
    version = project.version_plugin
    group = "de.axelrindle"

    repositories {
        mavenCentral()
        maven { url "https://hub.spigotmc.org/nexus/content/repositories/snapshots" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
        maven { url "https://jitpack.io" }
    }
}

subprojects {
    apply plugin: "org.jetbrains.kotlin.jvm"

    compileKotlin {
        kotlinOptions.jvmTarget = JavaVersion.VERSION_17
    }
    compileTestKotlin {
        kotlinOptions.jvmTarget = JavaVersion.VERSION_17
    }

    processResources {
        filter { line ->
            line.replaceAll("@VERSION@", rootProject.version.toString())
        }
    }

    task copyToServer(type: Copy) {
        def dir = System.getenv("PLUGINS_DIR")
        if (dir == null) return true

        from("$buildDir/libs") {
            include "*-${rootProject.version}.jar" // TODO: Only include archivesBaseName
        }
        into dir
    }
}