plugins {
    id 'com.github.johnrengelman.shadow' version '6.1.0'
}

archivesBaseName = "PocketKnifeTestPlugin"

dependencies {
    // PocketKnife
    implementation project(":api")

    // Kotlin stdlib
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${project.version_kotlin}"
    compileOnly "org.jetbrains.kotlin:kotlin-reflect:${project.version_kotlin}"

    // Spigot/Bukkit API
    compileOnly "org.spigotmc:spigot-api:${project.version_spigot}"
}

shadowJar {
    archiveClassifier.set('')

    finalizedBy copyToServer
}

import com.github.jengelman.gradle.plugins.shadow.tasks.ConfigureShadowRelocation
task relocateShadowJar(type: ConfigureShadowRelocation) {
    target = tasks.shadowJar
    prefix = "samplepluginshadow" // Default value is "shadow"
}

tasks.shadowJar.dependsOn tasks.relocateShadowJar