archivesBaseName = "PocketKnifeTestPlugin"

dependencies {
    // PocketKnife
    implementation project(":api")

    // Kotlin stdlib
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compileOnly "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    // Spigot/Bukkit API
    compileOnly "org.spigotmc:spigot-api:$spigot_version"
}

assemble {
    finalizedBy copyToServer
}