archivesBaseName = "PocketKnife"

dependencies {
    // PocketKnife
    compile project(':api')

    // Kotlin stdlib
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compileOnly "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    // Spigot/Bukkit API
    compileOnly "org.spigotmc:spigot-api:$spigot_version"
}