plugins {
    id "org.jetbrains.kotlin.jvm"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

dependencies {
    // Kotlin stdlib
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compileOnly "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    // Spigot/Bukkit API
    compileOnly "org.spigotmc:spigot-api:$spigot_version"
}

processResources {
    filter { line ->
        line.replaceAll("@VERSION@", rootProject.version.toString())
    }
}